<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  

    <title>Testing Zone</title>
    <script defer src="../test.js"></script>

    <style>
        /* body{
            margin:0;
            min-height:100vh;
        }

        body, div{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .grandparent{
            width: 200px;
            height: 200px;
            background-color: red;
        }

        .parent{
            width: 130px;
            height: 130px;
            background-color: blue;
        }

        .child{
            width: 60px;
            height: 60px;
            background-color: green;
        } */

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="container">
            <p class="h1">Testing Zone!!!</p>
            <hr>
                <p>Testing stuff to add onto my site!</p>
            <hr>
        </div>
    
    </div>
</body>
</html>




<!-- <form>
    <div class="mb-3">
      <label for="fixRate" class="form-label">Fixed Rate</label>
      <input name="fixRate"  id="fixRate" type="text" class="form-control">
    </div>

    <div class="mb-3">
      <label for="govRate" class="form-label">Treasury Rate</label>
      <input type="text" class="form-control" id="govRate" name="govRate">
    </div>
    <button onclick="swapSpread()" class="btn btn-primary">Calc</button>
  </form> -->
